apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  annotations:
    source-file: capacitor-OCIRepository-resource.yaml
  name: capacitor
  namespace: capacitor
spec:
  interval: 5m0s
  url: oci://ghcr.io/gimlet-io/capacitor-manifests
