apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  annotations:
    source-file: bitnami-HelmRepository-resource.yaml
  name: bitnami
  namespace: namespace
spec:
  interval: 5m0s
  url: https://charts.bitnami.com/bitnami
